
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TÃtulo</title>
  </head>
  <body>
    <h2>Esta página não tem nada, exceto isto. Por ter isto, logo não é nada, mesmo
    falando exceto isto, porque se é exceto isso não é "nada". É pouca coisa, não
    nada. Agora ficou bastante coisa até. Conforme vamos escrevendo, vamos enchendo
    a pagina de inutilidades. Logo, inutilidades se tornam tudo, o contrário de nada.
    Você está entendendo este paradoxo? Se você está entendendo ou você está errado(a)
    ou não é um paradoxo. Um dos dois. Mas e se não for um paradoxo e você estiver
    errado? Aí são três. Logo, a afirmação anterior é falsa, logo tudo é falso.
<br/>
    Sua vida é uma mentira.</h2>
  </body>
</html>
